<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="早在去年我就计划想去巴尔干半岛自驾，直到一个月前的某个下午在写代码时，满屏bug把我的注意力转移到了Google地图上，又想自驾游计划，随后计划着不如圣诞节实现这个想法。简单的查了一下去巴尔干半岛国家的机票后，最终把目的地选在了黑山共和国，一个十分没有存在感的国家。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑山自驾游记 - 2023圣诞">
<meta property="og:url" content="https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="早在去年我就计划想去巴尔干半岛自驾，直到一个月前的某个下午在写代码时，满屏bug把我的注意力转移到了Google地图上，又想自驾游计划，随后计划着不如圣诞节实现这个想法。简单的查了一下去巴尔干半岛国家的机票后，最终把目的地选在了黑山共和国，一个十分没有存在感的国家。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/gtv45RUsfK1Sw9F.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/OQ7EVIXysZY6qar.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/6gVZqABR4ulzT3W.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/8XTsAvcr9OqzNxt.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/taKbzrlGyHx3QVO.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/utBLXGsIxnYv7Al.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/gJLjhWwiH6vBmVY.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/p8votKB7O5EnxSZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/wMa7efSH9JDt8Wi.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/mkIVTjNKvLnOWD4.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/SYrKIORany5GmlE.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/fR3qv1XMKwOhC9Z.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/fSYNiI8epT1Hqsw.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/OS61nhsYWgyVvJz.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/SYrKIORany5GmlE.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/fR3qv1XMKwOhC9Z.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/fSYNiI8epT1Hqsw.jpg">
<meta property="article:published_time" content="2023-12-21T19:50:39.000Z">
<meta property="article:modified_time" content="2023-12-30T15:57:15.626Z">
<meta property="article:author" content="Clark">
<meta property="article:tag" content="Ciao!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/30/gtv45RUsfK1Sw9F.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>黑山自驾游记 - 2023圣诞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/gallery">Gallery</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/18/Bujac-sie/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&text=黑山自驾游记 - 2023圣诞"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&is_video=false&description=黑山自驾游记 - 2023圣诞"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黑山自驾游记 - 2023圣诞&body=Check out this article: https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&name=黑山自驾游记 - 2023圣诞&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&t=黑山自驾游记 - 2023圣诞"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        黑山自驾游记 - 2023圣诞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Clark</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-21T19:50:39.000Z" itemprop="datePublished">2023-12-21</time>
        
        (Updated: <time datetime="2023-12-30T15:57:15.626Z" itemprop="dateModified">2023-12-30</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>早在去年我就计划想去巴尔干半岛自驾，直到一个月前的某个下午在写代码时，满屏bug把我的注意力转移到了Google地图上，又想自驾游计划，随后计划着不如圣诞节实现这个想法。简单的查了一下去巴尔干半岛国家的机票后，最终把目的地选在了黑山共和国，一个十分没有存在感的国家。<br><br></p>
<table rules="none" align="center">
    <tr>
        <td>
            <center>
            <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/gtv45RUsfK1Sw9F.jpg" width="100%" />
            </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/OQ7EVIXysZY6qar.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
    </tr>
</table>


<p>再决定去黑山之后开始寻找旅游搭子，在群里发出我的计划之后我和wrh（一个安静的舞蹈艺术家）lx（太抽象无法描述）一拍即合，随后在圣诞前夕我们出发前往期待已久的黑山，短暂的逃离一下在波兰积攒的emo。在经过一系列的转车和不太顺利的取到我们租的一辆手动挡斯柯达fabia后，我们的旅途从一首凤凰传奇的最炫民族风正式开始了。我们的第一程是从黑上的首都波德戈里察到我们订在科托尔的民宿，虽然我已拿驾照5年但并没有山路经验，而黑山大多数道路都是双车道的山路，弯道和急转弯特别多，因此开的十分紧张，本地人高超又粗旷的车技对我来说无疑是雪上加霜，弯道超车狭窄路况会车不减速太正常不过，2小时的车程最后使用接近3小时才抵达。当晚我们在科托尔很热门的一家烤肉店BBQ Tanjga吃了晚餐，份量十分大肉超多汁，最后三人吃了32欧还打包了两大块肉回去，5星级食物1星级价格，强烈推荐。<br><br></p>
<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/6gVZqABR4ulzT3W.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/8XTsAvcr9OqzNxt.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
            <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/taKbzrlGyHx3QVO.jpg" width="100%" />
            </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/utBLXGsIxnYv7Al.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
    </tr>
</table>

<p>第二天我们计划打卡圣斯特凡岛Sveti Stefan，带lx这个内陆孩子看大海，然后逛布德瓦老城Budva。从科托科出发到圣斯特凡岛车程大概40分钟，在抵达前会经过一个观景台可以眺望整个岛屿，被亚得里亚海包围的堡垒岛屿在太阳照在岛上时看起来相当的梦幻。因为私人岛屿游客不能登岛，所以这里除了拍照之外也没有活动可作。随后我们去了布德瓦老城，中世纪建的城墙和堡垒充满了厚重感，穿过狭小的街道时给我一种在法国中部和意大利的感觉，后来才了解到原来这是威尼斯人建造的。因为是淡季，大部分的餐厅商店都没有开门，游客也不是很多，我们三人慢悠悠的在城里穿梭撸猫，附近的海岸也绝美，一对情侣坐在岸边静静看海十分浪漫。沿着海岸线继续走可以发现有一块礁石上矗立着一座女人的雕像，像是在等待着出海的恋人安全回家团聚。我很享受这个慢悠悠的下午。在晚上，我们三人在民宿里玩起卡牌游戏，我们的赌注也从做饭洗碗，到深蹲俯卧撑，最后逐渐离谱。不喝酒也能特别开心的开怀大笑，十分欢乐。<br><br></p>
<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/gJLjhWwiH6vBmVY.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/p8votKB7O5EnxSZ.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
            <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/wMa7efSH9JDt8Wi.jpg" width="100%" />
            </div>
                <br/>
            </center>
        </td>
    </tr>
</table>

<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/mkIVTjNKvLnOWD4.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/SYrKIORany5GmlE.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
            <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/fR3qv1XMKwOhC9Z.jpg" width="100%" />
            </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/fSYNiI8epT1Hqsw.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
    </tr>
</table>

<p>第三天一早由于我起的比较早就一个人出门沿着科托尔海湾散步，黑山的山是真的黑，原始又粗旷迷人，连着海又毫不突兀，因为是峡湾所以并没有浪，在早晨显得格外宁静。我们已经在科托尔住了两天，但是第三天才开始探索这个城市。来Kotor一定要做的事必须是爬！城！墙！来都来了是吧，不能留下遗憾。于是我们当天做的第一件事就是爬城墙俯览Kotor，在上山时经过一个售票点，原来需要8欧的但是可能因为是淡季并没有人收费，于是三人怒省24欧。原计划是爬到山的1&#x2F;3处的一个小教堂，当达到小教堂时，每个人都对着景色一片赞美。咱们L姐秉着不服输的精神说来都来了，接着一顿操作猛如虎带领我们窜上了山顶。不得不说风景越高越美，会感觉刚刚的汗没白流。爬完整个城墙走走停停拍照大概2个多小时，下山的话十分的费膝盖，但是沿路景色真的amazing，还可能会随机的遇到两只喵星人。科托尔是一座属于猫的城市，在老城区的任何一个街角旮旯处都会发现有猫的影子，它们对人毫无边界感，坐在座椅上它们会礼貌靠近，一招手它们会屁颠跑来蹭蹭，大胆的会直接跳到身上席身而坐。它们没有脏兮兮的外表只有给人无限的治愈。  </p>
<br>
<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/OS61nhsYWgyVvJz.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/SYrKIORany5GmlE.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
            <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/fR3qv1XMKwOhC9Z.jpg" width="100%" />
            </div>
                <br/>
            </center>
        </td>
        <td>
            <center>
                <div>
                <img class="drawing" src="https://s2.loli.net/2023/12/30/fSYNiI8epT1Hqsw.jpg" width="100%" />
                </div>
                <br/>
            </center>
        </td>
    </tr>
</table>
爬完城墙我们开车去了Perast，一个离科托科只有20分钟路程的海边小镇。整个小镇只有一条主街，我们去时接近黄昏，依山傍海看夕阳让我们忘记了时间和一切烦恼，只留下了美好的回忆。

<p>由于我的签证问题，在第四天我们没有去原计划在克罗地亚的杜布罗夫尼克，叫君临城也许会更耳熟一些，作为一个权游粉十分遗憾。最后我们决定去黑山北部的杜米托尔国家公园，从科托科出发大概三小时。在此我们还闹了个乌龙，前段路程都是爬坡山路，车我越开越不对劲，在二档油门踩到底的情况下我们的大白车依然是缓慢前行，那时我心开始紧张起来，脑子里搜寻一切可能，油路故障？水温过高？发动机故障？最后停车检查后发现是脚垫把油门卡住了，尴尬至极。问题解决后我们继续赶路，为了打发时间一起车里k歌，聊各自的一些奇思妙想，越往北部走温度越来越低，雪山开始浮现在我们眼前，逃离城市给我们一种在西藏高原的错觉。盘山也越来越多，我脑海里逐渐浮现出头文字D…</p>
<p>我们的民宿订在Žabljak，距离杜米托尔最有名的景点黑湖只有几分钟的车程，一个十分温馨的小木屋，又是因为淡季，一排的小木屋也只有我们入住。放下行李简单休息过后我们就前往黑湖，冬季的黑湖整个湖面都被冻住，沿着湖边的小道仿佛走进了暮光之城的森林，而黑山的山还有白色的。在接近日落时，我们还幸运的看到了日照金山（也许不是哈哈），一切都是那么的宁静。wrh和lx在湖边录舞蹈视频，而我拿着随身物品找到一个四周没人的小板凳，静静地看着远处的雪山，结冰的湖面，享受着我的巧克力。在接近旅途结束的一晚，大家都显得十分安静，但是耳边却一遍又一遍的传来阿哩吧嘿咧啦次仁拉索，那是wrh在剪她的舞蹈视频。大家都没有说话，我心里想的是雪山，湖泊，杉树，小狗。在扎布利亚克，赴一场净化心灵的旅程🇲🇪。（哈哈哈哈）</p>
<p>第五天一早，我们打卡了塔拉大峡谷和塔拉大桥，我们并不知道这座桥的历史，只知道有一部著名的前南斯拉夫电影《桥》是在这里拍摄的，桥下有几个小木屋被草地包围着，透过淡淡的薄雾从桥上看下去仿佛是童话梦境里的画面一样。在桥上短暂停留后我们在桥旁边的一个休息站手动洗了车，穷开心。随后我们沿着崎岖山路返回南边，途中经过了我们的最后一站奥斯特洛修道院，一个嵌入崖中的修道院。众生皆苦，每个人都需一个适时疗愈之地，我很难想象在300多年前东正教徒是如何建造它的。</p>
<p>最后意犹未尽十分不舍的返回机场，在候机时回味着过去的几天。也是遇见了志同道合的朋友，也许是景色令人流连忘返，这趟旅行远远的超出了大家的预期。完全没想到这么美，亚得里亚海的太蓝太清澈，科托尔的猫太好撸，落日余晖洒在峡湾太美好。旅途中我们敞开心扉的交换自己真实的想法，坦然地聊着各自的情感经历，直言不讳的谈性话题，默认地把在黑山聊的一切都留在黑山，带走的只有回忆。黑山满足了我对自驾游的一切幻想。</p>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>
        *{
            margin: 0;
            padding: 0;
        }
        .drawing{
            width: 500px;
            margin: 10px;
        }
        .drawing:hover{
            cursor: zoom-in;
        }
        .wrapper{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-color: rgba(52, 52, 52, 0.8);
            background-size: 50%;
        }
        .wrapper:hover{
            cursor: zoom-out;
        }
</style>


<script>
    $(function(){
        $('.drawing').click(function(){
            $(this).after("<div class='wrapper'></div>");
            var imgSrc = $(this).attr('src');
            $(".wrapper").css("background-image", "url(" + imgSrc + ")");
            $('.wrapper').fadeIn(1000);
            $('.wrapper').click(function(){
                $('.wrapper').fadeOut(1000).remove();
            });
        });
    });
</script>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/gallery">Gallery</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&text=黑山自驾游记 - 2023圣诞"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&is_video=false&description=黑山自驾游记 - 2023圣诞"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黑山自驾游记 - 2023圣诞&body=Check out this article: https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&title=黑山自驾游记 - 2023圣诞"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&name=黑山自驾游记 - 2023圣诞&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wenjie-hoo.github.io/2023/12/21/%E9%BB%91%E5%B1%B1%E8%87%AA%E9%A9%BE%E6%B8%B8%E8%AE%B0-2023%E5%9C%A3%E8%AF%9E/&t=黑山自驾游记 - 2023圣诞"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Clark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/gallery">Gallery</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
     <span class="post-count">Total words:5.8k</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QG4LZ6FK4X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QG4LZ6FK4X');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'magic-cat';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
