<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="#gallery {     line-height:0;     -webkit-column-count:4; &#x2F;* split it into 5 columns *&#x2F;">
<meta property="og:type" content="website">
<meta property="og:title" content="WENJIE HU">
<meta property="og:url" content="http://example.com/gallery/index.html">
<meta property="og:site_name" content="WENJIE HU">
<meta property="og:description" content="#gallery {     line-height:0;     -webkit-column-count:4; &#x2F;* split it into 5 columns *&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/tBJmQDA5ZOhMwN6.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/Qof4unCSsgJdMIR.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/H4Zq6MD9hd7wkgQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/UukTsqDH65GvYPS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/YoFHLUgAMVRrBsC.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/cYulvI7krmn12ya.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/xAWR8Xe4gUM7IPS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/JfoUqKOPHuWFnN8.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/RxOIB4mbJuGFqiw.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/q295JQ6GbrNW7dn.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/r9hAQTGvE64BwP5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/V6l7kh4Hf3YWZbF.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/NtnoiAk4RE18G9Z.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/A6gM792laK8bDLT.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/nBtQleKDMzuIyFJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/3RTYpW59MEnldXU.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/hZDuPHLCtbjK581.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/jWwxUTqFV4uty5J.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/LwWYjsPO3RHapQI.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/sD2kUZ8Ad4IcMXV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/OPVdRUZqeBmk63K.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/bD6HA9eVJdLimBq.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/8tIAlG9RLar2wzx.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/WVNF1RwXbhsLlIG.jpg">
<meta property="article:published_time" content="2022-08-05T01:15:31.447Z">
<meta property="article:modified_time" content="2022-08-05T01:15:31.447Z">
<meta property="article:author" content="Clark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/05/tBJmQDA5ZOhMwN6.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WENJIE HU</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>WENJIE HU</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/about">About</a></li><!--
   --><!--
     --><li><a href="/archives">Writing</a></li><!--
   --><!--
     --><li><a href="/gallery">gallery</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://github.com/wenjie-hoo">Projects</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <body>
<div id="gallery">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/tBJmQDA5ZOhMwN6.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/Qof4unCSsgJdMIR.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/H4Zq6MD9hd7wkgQ.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/UukTsqDH65GvYPS.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/YoFHLUgAMVRrBsC.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/cYulvI7krmn12ya.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/xAWR8Xe4gUM7IPS.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/JfoUqKOPHuWFnN8.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/RxOIB4mbJuGFqiw.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/q295JQ6GbrNW7dn.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/r9hAQTGvE64BwP5.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/V6l7kh4Hf3YWZbF.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/NtnoiAk4RE18G9Z.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/A6gM792laK8bDLT.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/nBtQleKDMzuIyFJ.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/3RTYpW59MEnldXU.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/hZDuPHLCtbjK581.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/jWwxUTqFV4uty5J.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/LwWYjsPO3RHapQI.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/sD2kUZ8Ad4IcMXV.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/OPVdRUZqeBmk63K.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/bD6HA9eVJdLimBq.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/8tIAlG9RLar2wzx.jpg">
   <img class="drawing" src="https://s2.loli.net/2022/08/05/WVNF1RwXbhsLlIG.jpg">

</div> 
 </body>
</html>

<style>
    #gallery {
    line-height:0;
    -webkit-column-count:4; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:4;
    column-gap:5px;
 }
    #gallery img {
    width: 100% !important;
    height: auto !important;
    filter: grayscale(100%);
    margin-bottom:5px; /* to match column gap */
 }
 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }
 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }
 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }
 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }
#gallery img:hover {
    filter:none;
 }

        *{
            margin: 0;
            padding: 0;
        }
        .drawing{
            width: 100px;
            margin: 10px;
        }
        .drawing:hover{
            cursor: zoom-in;
        }
        .wrapper{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(52, 52, 52, 0.8);
            background-size: 50%;
        }
        .wrapper:hover{
            cursor: zoom-out;
        }
</style>

<script src="../about/jquery-3.3.1.min.js"></script>
<script>
    $(function(){
        $('.drawing').click(function(){
            $(this).after("<div class='wrapper'></div>");
            var imgSrc = $(this).attr('src');
            $(".wrapper").css("background-image", "url(" + imgSrc + ")");
            $('.wrapper').fadeIn(1000);
            $('.wrapper').click(function(){
                $('.wrapper').fadeOut(1000).remove();
            });
        });
    });
</script>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Clark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/gallery">gallery</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/wenjie-hoo">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'magic-cat';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
